{
  "expo": {
    "name": "Beechwood Mix",
    "slug": "beechwood-mix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beechwood.mix"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.beechwood.mix"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Beechwood Mix to access your microphone."
        }
      ]
    ]
  }
}
